<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="d43e19"><title>Prerequisites</title><refbody><section><p><table>

        <tgroup cols="2">
          <thead>
            <row>
              <entry>Prerequisite</entry>

              <entry>Restriction</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry><p>Product</p></entry>

              <entry><p><ph conkeyref="names/platform"/> 4.x</p></entry>
            </row>

            <row>
              <entry><p>Required ZenPacks</p></entry>

              <entry><p>ZenPacks.zenoss.WindowsMonitor,</p><p>ZenPacks.zenoss.MSMQMonitor</p></entry>
            </row>
          </tbody>
        </tgroup>
      </table></p></section></refbody></reference>
