<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="reference_xcv_kpg_tm">
  <title>(MSMQMonitor) Microsoft Message Queueing</title>
  <shortdesc>The <zenpack>ZenPacks.zenoss.MSMQMonitor</zenpack> ZenPack uses WMI to automatically discover
    Microsoft Message Queuing (MSMQ) queues, and monitor the number of messages queued in each.</shortdesc>
  <refbody>
    <section>
      <note>This ZenPack is deprecated; see <xref keyref="reference-ZenPacks.zenoss.Microsoft.Windows"/>.</note>
      <p>The following description of Microsoft Message Queuing (MSMQ) can be
        found on Microsoft's MSMQ product page.</p>
      <p><q>Microsoft Message Queuing (MSMQ) technology enables
          applications running at different times to communicate across
          heterogeneous networks and systems that may be temporarily offline. MSMQ
          provides guaranteed message delivery, efficient routing, security, and
          priority-based messaging. It can be used to implement solutions for both
          asynchronous and synchronous messaging scenarios.</q></p>
    </section>
  </refbody>
</reference>
